# All NEXT_PUBLIC_ variables most added to GitHub repository Actions secrets instead of Azure configuration
# Put SENTRY_AUTH_TOKEN in both GitHub repository Actions secrets and Azure configuration
NEXT_PUBLIC_SCHOOL_EMAIL_DOMAIN="Your School Email Domain"

APPWRITE_API_KEY="Your Appwrite API Key"
SENTRY_AUTH_TOKEN="Your Sentry Auth Token"